<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#23B7F5">

        <Button
            android:id="@+id/back_button_add_position"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_position" />

        <Button
            android:id="@+id/release_btn_mp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/post_pic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/working_place_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="工作地点"
                android:textSize="20dp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/working_place_btn_mp"
                android:textSize="20dp"
                android:id="@+id/working_place_view_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/working_place_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/job_category_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="职位类别"
                android:textSize="20dp" />

            <TextView
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/job_category_btn_mp"
                android:id="@+id/job_category_view_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/job_category_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demand_num_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="人数"
                android:textSize="20dp" />

            <EditText
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/demand_num_view_mp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salary_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="待遇"
                android:textSize="20dp" />

            <EditText
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/salary_view_mp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/degree_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="学历"
                android:textSize="20dp" />

            <TextView
                android:layout_toLeftOf="@+id/degree_btn_mp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/degree_view_mp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/degree_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workexp_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="工作经验"
                android:textSize="20dp" />

            <TextView
                android:layout_toLeftOf="@+id/workexp_btn_mp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/workexp_view_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/workexp_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/condition_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="条件要求"
                android:textSize="20dp" />

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/condition_btn_mp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/condition_view_mp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/condition_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textSize="20dp" />

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/gender_btn_mp"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/gender_view_mp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gender_btn_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=">"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/age_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="年龄"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/age_text_mp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />

        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreign_layout_mp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_page_selector">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="外语水平"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/foreign_text_mp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/computer_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="计算机水平"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/computer_text_mp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remote_layout_mp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_page_selector">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="可否接受异地"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/remote_text_mp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>






</LinearLayout>
