<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#23B7F5">
        <Button
            android:id="@+id/back_button_company_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/company_info"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/edit_company_info_btn"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="编辑公司信息"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/searchbtn"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/company_info_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>





</LinearLayout>
