<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#23B7F5">

        <Button
            android:id="@+id/back_button_rv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/resume_pre_pic" />

    </RelativeLayout>

    <ListView
        android:id="@+id/personal_info_preview_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:id="@+id/job_intention_preview_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:id="@+id/edu_bgd_preview_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


    <ListView
        android:id="@+id/work_exp_preview_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:id="@+id/project_exp_preview_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>

</ScrollView>