<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#23B7F5">
        <Button
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/salary_scope"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/update_frequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="期望薪酬："/>

        <Spinner
            android:id="@+id/salary_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/search_button"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="保  存"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/searchbtn"/>
    </RelativeLayout>
</LinearLayout>
