<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/category"
        android:focusable="false"
        android:typeface="sans"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:textColor="#000000" />

</LinearLayout>