<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/square3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#66ccff"
        android:layout_width="90dp"
        android:layout_height="25dp" />
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/square3"
        android:layout_alignLeft="@+id/square3"
        android:id="@+id/person_info_bgd"
        android:background="@drawable/work_exp_pic2"
        android:layout_width="80dp"
        android:layout_height="18dp" />
    <ImageView
        android:id="@+id/splitline3"
        android:layout_below="@+id/square3"
        android:background="#66ccff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/company_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/splitline3"
        android:text="公司名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/trade_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/company_text_pre"
        android:text="行业类别："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/position_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/trade_text_pre"
        android:text="职位名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/entry_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/position_text_pre"
        android:text="开始时间："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/leave_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_text_pre"
        android:text="结束时间："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/work_desc_text_pre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/leave_text_pre"
        android:text="工作描述："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"
        android:id="@+id/company_view_pre"
        android:layout_below="@+id/splitline3"
        android:text="公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/trade_view_pre"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/company_view_pre"
        android:text="行业"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/position_view_pre"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/trade_view_pre"
        android:text="职位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:id="@+id/entry_view_pre"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/position_view_pre"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/leave_view_pre"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entry_view_pre"
        android:text="结束"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/work_desc_view_pre"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/leave_view_pre"
        android:text="描述"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>